{
  "name": "tns-template-blank",
  "main": "app.js",
  "version": "2.0.0",
  "author": {
    "name": "Telerik",
    "email": "support@telerik.com"
  },
  "description": "Nativescript blank project template",
  "license": "BSD",
  "keywords": [
    "telerik",
    "mobile",
    "nativescript",
    "{N}",
    "tns",
    "appbuilder",
    "template"
  ],
  "repository": {
    "url": "https://github.com/NativeScript/NativeScript/commit/5a56e1cc94b698784a7f004f1b9634e64324e5c6"
  },
  "_id": "tns-template-blank@2.0.0",
  "_shasum": "5dc1e4f4bc3b5814a24dd921f483aaee29785718",
  "_resolved": "https://registry.npmjs.org/tns-template-blank/-/tns-template-blank-2.0.0.tgz",
  "_from": "tns-template-blank@latest",
  "scripts": {},
  "_npmVersion": "3.8.3",
  "_nodeVersion": "5.10.0",
  "_npmUser": {
    "name": "erjangavalji",
    "email": "erjan.gavalji@gmail.com"
  },
  "dist": {
    "shasum": "5dc1e4f4bc3b5814a24dd921f483aaee29785718",
    "tarball": "https://registry.npmjs.org/tns-template-blank/-/tns-template-blank-2.0.0.tgz"
  },
  "maintainers": [
    {
      "name": "enchev",
      "email": "vladimir.enchev@gmail.com"
    },
    {
      "name": "erjangavalji",
      "email": "erjan.gavalji@gmail.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tns-template-blank-2.0.0.tgz_1461745100418_0.4072504516225308"
  },
  "directories": {}
}
